{
    "name": "rest-with-nodeex",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "nodemon app.js"
    },
    "dependencies": {
        "bcrypt": "^5.0.1",
        "cookie-parser": "~1.4.4",
        "debug": "~2.6.9",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "http-errors": "~1.6.3",
        "jade": "^1.9.2",
        "jsonwebtoken": "^8.5.1",
        "morgan": "~1.9.1",
        "mysql": "^2.18.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    }
}
