The Code in Written in using NODE.JS format using  Visual Code Studio 
To create following project and run it, neccessary package is require to install on the same folder of the project install such as

npm install express framework --- To create an express application
npm install sqlite  --- To use database for storing data
npm install --save-dev nodemon --- To use npm start command to run the server
npm install bcrypt --- To encrypt the password that is store in database
npm install jsonwebtoken --- for jwt validation

For Testing the API (POSTMAN) is used to check if the following function of the project is working or not
 

